# Variável para evitar problemas de permissão de arquivos
AIRFLOW_UID=50000

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=airflow

# Credenciais do usuário admin do Airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=sua_senha